<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name: 3 </span> <span class='project-name'> automacao-web-pgtas </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> automation-exercise-com-pom.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/cdd233728a1a7cc5c60382ff94e98510c17e64f6Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/fb340cf8867442ce514cfb04cc5af99ff25ea409Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/823ac067d3fe986303d3a4ae2863eb2e654f5b4cY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/ea1c3f4074d8539d25133fdf79c32f7b09b41f36Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/fdcb582d4f4f749643adea114b15a1fb432b66d9Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/9540c74056fbe850b526e0bf8ea6bc4bf3e39b85Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/800c8e77357d6ec099fb617bedae0c808378a51aY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 116, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/5382d824f68fcbf0ccc83382b329901753965b76Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/afb3c6218c91b8f74c9bbf27b24feab100673355Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/7692df0eb5812b1a2f5cabc882c6b1d00535ee4bY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/934d7e76f6318a5b94cfab961e640f53deed6553Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/6050cc6c7206a43edb1536edca12cb5e87696680Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/32159681a5da214e5a3186b448f4f754d0db7785Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/79d90b96681b36d4b4ed06ff34c4e5457408c2fdY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/34d6160c011fcfbf7b3f38431db5a177265a6ec0Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 128, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/f8feb794ec818ff883f4dbf65cdfcbac8c3ac045Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/0712e460613274ee5ba9eb3398796a316df0bb14Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/19e4f42cce560f68b129a302f0827fb2a1c43300/cypress-tests/tests/2341e0e3eb301d87f48c94a5226a868b0edca4d5Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS1jb20tcG9tLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>